This is job 7 of type inference_program_noise

=========================================================================================
Parameters
-----------------------------------------------------------------------------------------
Task Type: inference_program_noise
Drift: 1.0
Inference Program Noise: 0.6
Inference Read Noise: 1.0
g_min: 0
g_max: 25
=========================================================================================


=========================================================================================
Inference
-----------------------------------------------------------------------------------------
